package partials

templ Navbar(fromProtected bool, username string) {
	<nav class="navbar bg-neutral-200 text-primary-content fixed top-0 z-10">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				Todo List
			</a>
		</div>
		<div class="navbar-end">
			if fromProtected {
				<span class="font-bold text-indigo-700 mr-8">
					{ username }
				</span>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/todo/list">
					Tasks
				</a>
				<button
 					hx-swap="transition:true"
 					hx-post="/todo/logout"
 					hx-confirm="Are you sure you want to log out?"
 					hx-target="body"
 					hx-push-url="true"
 					class="btn btn-ghost text-lg"
				>
					Logout
				</button>
			} else {
            <div class="flex items-center gap-2">        
               <a hx-swap="transition:true" class="bg-pink-900 hover:bg-pink-600 text-neutral-100 px-4 py-1 gap-1 md:px-6 md:py-3 gap-3 text-md rounded-md transition-all" href="/register">
                  Register
               </a>
               <a hx-swap="transition:true" class="hover:bg-pink-600 text-neutral-100 px-4 py-1 gap-1 md:px-6 md:py-3 gap-3 text-md rounded-md transition-all border border-pink-900 text-pink-900 hover:text-neutral-100" href="/login">
                  Login
               </a>
            </div>
			}
		</div>
	</nav>
}
