package main

templ hello(name string){
    <html>
        <head>
            <title>Todo - app</title>
        </head>
        <body>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <form id="countsForm" action="/" method="POST" hx-post="/" hx-select="#countsForm" hx-swap="outerHTML">
            		<div class="columns">
            			<div>
            				<h1 class="title is-size-1 has-text-centered">{ name }</h1>
            				<p class="subtitle has-text-centered">Global</p>
            				<div><button class="button is-primary" type="submit" name="global" value="global">+1</button></div>
            			</div>
            			<div class={ "column", "has-text-centered" }>
            				<h1 class="title is-size-1 has-text-centered">{ name }</h1>
            				<p class="subtitle has-text-centered">Session</p>
            				<div><button class="button is-secondary" type="submit" name="session" value="session">+1</button></div>
            			</div>
            		</div>
            	</form>
        </body>

    </html>
}